-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Počítač: sql5.webzdarma.cz:3306
-- Vytvořeno: Pon 11. dub 2022, 13:22
-- Verze serveru: 8.0.26-17
-- Verze PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `divocakosdiv3358`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `address`
--

CREATE TABLE `address` (
  `id_address` bigint UNSIGNED NOT NULL,
  `street_name` varchar(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `building_number_description` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `building_number_orientation` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `district` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` smallint DEFAULT NULL,
  `building_floor` smallint DEFAULT NULL,
  `flat_number` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `admins`
--

CREATE TABLE `admins` (
  `login` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `entitlement_group` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `logon_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `phone_number` varchar(13) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Vypisuji data pro tabulku `admins`
--

INSERT INTO `admins` (`login`, `password`, `entitlement_group`, `logon_date`, `email`, `phone_number`) VALUES
('admin', '21232f297a57a5a743894a0e4a801fc3', '', '2022-02-13 18:24:03', 'admin@admin.com', '123456789'),
('admin', '21232f297a57a5a743894a0e4a801fc3', '', '2022-02-13 18:24:05', 'admin@admin.com', '123456789'),
('admin1', 'admin1', '', '2022-02-13 18:26:40', '', ''),
('admin1', 'admin1', '', '2022-02-13 18:26:41', '', ''),
('pepa1', 'pepa1', '', '2022-02-13 18:51:15', '', ''),
('zid', '642a09c4eb7f61896be610d4079f1c80', '', '2022-02-14 08:34:01', '', ''),
('kok', '6ab7ec99b6aa105aeab1acde2019b125', '', '2022-02-14 08:36:46', '', '');

-- --------------------------------------------------------

--
-- Struktura tabulky `a_t_p`
--

CREATE TABLE `a_t_p` (
  `birth_number_person` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_address_address` bigint UNSIGNED DEFAULT NULL,
  `id_ci_address_type` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `ci_address_type`
--

CREATE TABLE `ci_address_type` (
  `id` bigint UNSIGNED NOT NULL,
  `code` smallint DEFAULT NULL,
  `value` smallint DEFAULT NULL,
  `short_description` varchar(90) COLLATE utf8_unicode_ci DEFAULT NULL,
  `long_description` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `ci_marital_status`
--

CREATE TABLE `ci_marital_status` (
  `id` bigint UNSIGNED NOT NULL,
  `code` smallint DEFAULT NULL,
  `value` smallint DEFAULT NULL,
  `short_description` varchar(90) COLLATE utf8_unicode_ci DEFAULT NULL,
  `long_description` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `ci_nationality`
--

CREATE TABLE `ci_nationality` (
  `id` bigint UNSIGNED NOT NULL,
  `code` smallint DEFAULT NULL,
  `value` smallint DEFAULT NULL,
  `short_description` varchar(90) COLLATE utf8_unicode_ci DEFAULT NULL,
  `long_description` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `ci_sex`
--

CREATE TABLE `ci_sex` (
  `id` bigint UNSIGNED NOT NULL,
  `code` smallint DEFAULT NULL,
  `value` smallint DEFAULT NULL,
  `short_description` varchar(90) COLLATE utf8_unicode_ci DEFAULT NULL,
  `long_description` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `company`
--

CREATE TABLE `company` (
  `company_name` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id` int NOT NULL,
  `dic` int DEFAULT NULL,
  `company_legacy` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `responsible_person` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_address` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_number` int DEFAULT NULL,
  `birth_number_person` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_address_address` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `news`
--

CREATE TABLE `news` (
  `id_news` int NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `publication_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `person`
--

CREATE TABLE `person` (
  `first_name` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middle_name` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birth_number` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `family_status` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_address` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_number` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `instagram_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_ci_sex` bigint UNSIGNED DEFAULT NULL,
  `id_ci_marital_status` bigint UNSIGNED DEFAULT NULL,
  `id_ci_nationality` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabulky `users`
--

CREATE TABLE `users` (
  `login` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Klíče pro exportované tabulky
--

--
-- Klíče pro tabulku `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id_address`),
  ADD UNIQUE KEY `id_address` (`id_address`);

--
-- Klíče pro tabulku `a_t_p`
--
ALTER TABLE `a_t_p`
  ADD KEY `person_fk` (`birth_number_person`),
  ADD KEY `address_fk` (`id_address_address`),
  ADD KEY `ci_address_type_fk` (`id_ci_address_type`);

--
-- Klíče pro tabulku `ci_address_type`
--
ALTER TABLE `ci_address_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Klíče pro tabulku `ci_marital_status`
--
ALTER TABLE `ci_marital_status`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Klíče pro tabulku `ci_nationality`
--
ALTER TABLE `ci_nationality`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Klíče pro tabulku `ci_sex`
--
ALTER TABLE `ci_sex`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Klíče pro tabulku `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`);

--
-- Klíče pro tabulku `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- Klíče pro tabulku `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`birth_number`),
  ADD KEY `ci_sex_fk` (`id_ci_sex`),
  ADD KEY `ci_marital_status_fk` (`id_ci_marital_status`),
  ADD KEY `ci_nationality_fk` (`id_ci_nationality`);

--
-- Klíče pro tabulku `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`login`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `address`
--
ALTER TABLE `address`
  MODIFY `id_address` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `ci_address_type`
--
ALTER TABLE `ci_address_type`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `ci_marital_status`
--
ALTER TABLE `ci_marital_status`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `ci_nationality`
--
ALTER TABLE `ci_nationality`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `ci_sex`
--
ALTER TABLE `ci_sex`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `a_t_p`
--
ALTER TABLE `a_t_p`
  ADD CONSTRAINT `address_fk` FOREIGN KEY (`id_address_address`) REFERENCES `address` (`id_address`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `ci_address_type_fk` FOREIGN KEY (`id_ci_address_type`) REFERENCES `ci_address_type` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `person_fk` FOREIGN KEY (`birth_number_person`) REFERENCES `person` (`birth_number`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Omezení pro tabulku `person`
--
ALTER TABLE `person`
  ADD CONSTRAINT `ci_marital_status_fk` FOREIGN KEY (`id_ci_marital_status`) REFERENCES `ci_marital_status` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `ci_nationality_fk` FOREIGN KEY (`id_ci_nationality`) REFERENCES `ci_nationality` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `ci_sex_fk` FOREIGN KEY (`id_ci_sex`) REFERENCES `ci_sex` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
